<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contributions</title>

  <link rel="stylesheet" type="text/css" href="contributions.css"></link>
</head>

<body>
  <table>
    <tr>
      <th>Assignment </th>
      <th>Date </th>
      <th>Tom </th>
      <th>Duncan </th>
    </tr>
    <tr>
      <td>FP1, Define Your Project </td>
      <td>11/1/17 </td>
      <td>60% </td>
      <td>40% </td>
    </tr>
    <tr>
      <td>FP2, Prototyping </td>
      <td>11/6/17 </td>
      <td>45% </td>
      <td>55% </td>
    </tr>
    <tr>
      <td>FP3, Describe your Data </td>
      <td>11/10/17 </td>
      <td>45% </td>
      <td>55% </td>
    </tr>
    <tr>
      <td>FP4, Define your Project </td>
      <td>11/17/17 </td>
      <td>30% </td>
      <td>70% </td>
    </tr>
    <tr>
      <td>FP5, Check-in </td>
      <td>11/10/17 </td>
      <td>50% </td>
      <td>50% </td>
    </tr>
    <tr>
      <td>FP6, Shallow Prototypes </td>
      <td>11/13/17 </td>
      <td>45% </td>
      <td>55% </td>
    </tr>
    <tr>
      <td>FP7, Meet with your Collaborator </td>
      <td>11/17/17 </td>
      <td>50% </td>
      <td>50% </td>
    </tr>
    <tr>
      <td>FP8, Describe your Data, take 2 </td>
      <td>11/17/17 </td>
      <td>70% </td>
      <td>30% </td>
    </tr>
    <tr>
      <td>FP9, Notes from in-class pilot studies </td>
      <td>11/15/17 </td>
      <td>55% </td>
      <td>45% </td>
    </tr>
    <tr>
      <td>FP10, Define your Goals </td>
      <td>11/17/17 </td>
      <td>50% </td>
      <td>50% </td>
    </tr>
    <tr>
      <td>FP11, Progress Report 1 </td>
      <td>11/17/17 </td>
      <td>50% </td>
      <td>50% </td>
    </tr>
    <tr>
      <td>FP12, Progress Report 2 </td>
      <td>11/29/17 </td>
      <td>40% </td>
      <td>60% </td>
    </tr>
    <tr>
      <td>FP13, Progress Report 3 </td>
      <td>12/6/17 </td>
      <td>40% </td>
      <td>60% </td>
    </tr>
    <tr>
      <td>FP14, Progress Report 4 </td>
      <td>12/15/17 </td>
      <td>50% </td>
      <td>50% </td>
    </tr>
    <tr>
      <td>FP15, Make your home page </td>
      <td>11/29/17 </td>
      <td>70% </td>
      <td>30% </td>
    </tr>
  </table>
</body>
</html>
